<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<title>পড়াশোনার অগ্রগতি</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;500;600;700;800&family=Hind+Siliguri:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --primary: #4f46e5;
  --primary-light: #818cf8;
  --success: #10b981;
  --gray: #e5e7eb;
  --gray-light: #f1f5f9;
  --text: #1e293b;
  --text-light: #64748b;
  --bg: #f8fafc;
  --card: #ffffff;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --done-bg: #fef3c7;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Noto Sans Bengali', 'Hind Siliguri', sans-serif;
  font-weight: 500;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
}

header {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  padding: 32px 20px;
  text-align: center;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.2);
}

header h1 { font-size: 28px; font-weight: 700; margin-bottom: 12px; }
#liveDateTime { font-size: 18px; opacity: 0.95; margin-bottom: 8px; }
.motivation { font-size: 15px; opacity: 0.9; }

.container { padding: 24px 16px; max-width: 900px; margin: auto; }

.card {
  background: var(--card);
  border-radius: 20px;
  padding: 28px;
  margin-bottom: 24px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.overall-progress { text-align: center; }
.overall-circle { width: 180px; height: 180px; margin: 20px auto; position: relative; }
.overall-circle svg { transform: rotate(-90deg); }
.overall-bg { fill: none; stroke: #e5e7eb; stroke-width: 16; }
.overall-fill { fill: none; stroke: var(--primary); stroke-width: 16; stroke-linecap: round; }
.overall-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; }
.overall-percent { font-size: 42px; font-weight: 700; color: var(--primary); }
.overall-label { font-size: 17px; color: var(--text-light); }
.overall-stats { font-size: 18px; margin-top: 16px; }

.subject-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; margin-top: 30px; }

.subject-card {
  background: white; border-radius: 18px; padding: 26px; text-align: center;
  box-shadow: var(--shadow); cursor: pointer; transition: all 0.3s;
}

.subject-card:hover { transform: translateY(-8px); box-shadow: 0 16px 32px rgba(79, 70, 229, 0.2); }

.subject-name { font-size: 21px; font-weight: 600; margin: 12px 0; }
.progress-bar { height: 12px; background: var(--gray); border-radius: 12px; overflow: hidden; margin: 18px 0; }
.progress-fill { height: 100%; background: linear-gradient(90deg, var(--primary), var(--primary-light)); border-radius: 12px; transition: width 0.8s ease; }
.percent { font-size: 19px; font-weight: 600; color: var(--primary); }

.chapter-list { margin-top: 24px; }

/* মোবাইলে চেকবক্স এবং ইনপুট একই লাইনে থাকবে (কোনো wrap না হয়ে) */
.chapter-item {
  display: flex;
  align-items: center;               /* ভার্টিক্যালি সেন্টার */
  gap: 16px;                         /* চেকবক্স এবং ইনপুটের মাঝে স্পেস */
  padding: 16px 18px;
  margin-bottom: 16px;
  background: var(--gray-light);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: all 0.3s;
  flex-wrap: nowrap;                 /* কোনো অবস্থাতেই নিচে যাবে না */
  overflow: hidden;                  /* যদি খুব লম্বা হয় তাহলে স্ক্রল হবে না, কিন্তু ফিট হবে */
}

.chapter-item:hover {
  background: #e0e7ff;
  transform: translateY(-4px);
}

.chapter-item.done {
  background: var(--done-bg) !important;
}

.chapter-item input[type="checkbox"] {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  accent-color: var(--success);
}

.chapter-name {
  flex: 1;
  padding: 14px 18px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  font-size: 19px;
  font-weight: 600;
  color: var(--text);
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  transition: all 0.3s;
  font-family: 'Noto Sans Bengali', 'Hind Siliguri', sans-serif !important;
  min-width: 0;                      /* লম্বা টেক্সটে wrap হবে */
  word-wrap: break-word;
}

.chapter-name:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.2);
}

.chapter-item.done .chapter-name {
  text-decoration: line-through;
  opacity: 0.8;
  color: #b45309;
}

.add-chapter {
  display: flex;
  gap: 12px;
  margin-top: 28px;
  flex-wrap: wrap;
}

.add-chapter input {
  flex: 1;
  min-width: 250px;
  padding: 16px 18px;
  border: 2px solid #e2e8f0;
  border-radius: 14px;
  font-size: 17px;
  font-family: 'Noto Sans Bengali', 'Hind Siliguri', sans-serif;
}

.add-chapter input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.15);
  outline: none;
}

.btn {
  padding: 16px 28px;
  border: none;
  border-radius: 14px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}

.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: #4338ca; }
.btn-back { background: #f1f5f9; color: var(--text); margin-top: 20px; width: 100%; }
.btn-back:hover { background: #e2e8f0; }

.progress-circle { width: 150px; height: 150px; margin: 24px auto; position: relative; }
.progress-circle svg { transform: rotate(-90deg); }
.circle-bg { fill: none; stroke: #e5e7eb; stroke-width: 14; }
.circle-fill { fill: none; stroke: var(--primary); stroke-width: 14; stroke-linecap: round; }
.circle-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 36px; font-weight: 700; color: var(--primary); }

.stats { text-align: center; font-size: 17px; color: var(--text-light); margin: 18px 0; }
h2 { text-align: center; color: var(--primary); font-size: 26px; margin-bottom: 24px; font-weight: 600; }
</style>
</head>
<body>

<header>
  <h1>পড়াশোনার অগ্রগতি</h1>
  <div id="liveDateTime"></div>
  <div class="motivation">নিয়মিত পড়ো, স্বপ্ন পূরণ হবে 💪</div>
</header>

<div class="container" id="app"></div>

<script>
function updateLiveDateTime() {
  const now = new Date();
  const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
  const datePart = now.toLocaleDateString("bn-BD", options);
  const timePart = now.toLocaleTimeString("bn-BD", { hour: '2-digit', minute: '2-digit', second: '2-digit' });
  document.getElementById("liveDateTime").innerText = datePart + " | " + timePart;
}
updateLiveDateTime();
setInterval(updateLiveDateTime, 1000);

let data = JSON.parse(localStorage.getItem("studyData")) || {
  "পদার্থবিজ্ঞান প্রথম পত্র": [],
  "পদার্থবিজ্ঞান দ্বিতীয় পত্র": [],
  "রসায়ন প্রথম পত্র": [],
  "রসায়ন দ্বিতীয় পত্র": [],
  "উচ্চতর গণিত প্রথম পত্র": [],
  "উচ্চতর গণিত দ্বিতীয় পত্র": [],
  "জীববিজ্ঞান প্রথম পত্র": [],
  "জীববিজ্ঞান দ্বিতীয় পত্র": [],
  "বাংলা প্রথম পত্র": [],
  "বাংলা দ্বিতীয় পত্র": [],
  "ইংরেজি প্রথম পত্র": [],
  "ইংরেজি দ্বিতীয় পত্র": [],
  "আইসিটি": []
};

let currentSubject = null;

function save() {
  localStorage.setItem("studyData", JSON.stringify(data));
}

function overallProgress() {
  let total = 0, done = 0;
  Object.keys(data).forEach(sub => {
    total += data[sub].length;
    done += data[sub].filter(ch => ch.done).length;
  });
  const percent = total === 0 ? 0 : Math.round((done / total) * 100);
  return { total, done, percent };
}

function subjectProgress(sub) {
  const chapters = data[sub] || [];
  if (chapters.length === 0) return 0;
  const completed = chapters.filter(ch => ch.done).length;
  return Math.round((completed / chapters.length) * 100);
}

function refresh() {
  if (currentSubject) openSub(currentSubject);
  else home();
}

function home() {
  currentSubject = null;
  const o = overallProgress();
  const circ = 2 * Math.PI * 80;

  let html = '<div class="card overall-progress"><h2>সার্বিক অগ্রগতি</h2><div class="overall-circle"><svg width="180" height="180"><circle class="overall-bg" cx="90" cy="90" r="80"></circle><circle class="overall-fill" cx="90" cy="90" r="80" stroke-dasharray="' + circ + '" stroke-dashoffset="' + (circ - (o.percent / 100) * circ) + '"></circle></svg><div class="overall-text"><div class="overall-percent">' + o.percent + '%</div><div class="overall-label">সম্পন্ন</div></div></div><div class="overall-stats">মোট অধ্যায়: ' + o.total + ' | সম্পন্ন: ' + o.done + '</div></div><h2>আমার বিষয়সমূহ</h2><div class="subject-grid">';

  Object.keys(data).forEach(sub => {
    const p = subjectProgress(sub);
    html += '<div class="subject-card" onclick="openSub(\'' + sub + '\')"><div class="subject-name">' + sub + '</div><div class="progress-bar"><div class="progress-fill" style="width: ' + p + '%"></div></div><div class="percent">' + p + '% সম্পন্ন</div></div>';
  });

  html += '</div>';
  document.getElementById("app").innerHTML = html;
}

function openSub(sub) {
  currentSubject = sub;
  const p = subjectProgress(sub);
  const total = data[sub].length;
  const done = data[sub].filter(c => c.done).length;
  const circ = 2 * Math.PI * 65;

  let html = '<div class="card"><h2>' + sub + '</h2><div class="progress-circle"><svg width="150" height="150"><circle class="circle-bg" cx="75" cy="75" r="65"></circle><circle class="circle-fill" cx="75" cy="75" r="65" stroke-dasharray="' + circ + '" stroke-dashoffset="' + (circ - (p / 100) * circ) + '"></circle></svg><div class="circle-text">' + p + '%</div></div><div class="stats">মোট অধ্যায়: ' + total + ' | সম্পন্ন: ' + done + '</div><div class="chapter-list">';

  data[sub].forEach((chapter, i) => {
    const checked = chapter.done ? 'checked' : '';
    const doneClass = chapter.done ? 'done' : '';
    html += '<div class="chapter-item ' + doneClass + '"><input type="checkbox" ' + checked + ' onchange="toggle(\'' + sub + '\', ' + i + ')"><input type="text" class="chapter-name" value="' + chapter.name + '" onchange="editChapter(\'' + sub + '\', ' + i + ', this.value)" placeholder="অধ্যায়ের নাম লিখুন"></div>';
  });

  html += '</div><div class="add-chapter"><input type="text" id="newChap" placeholder="নতুন অধ্যায়ের নাম লিখুন"><button class="btn btn-primary" onclick="addChap(\'' + sub + '\')">যোগ করুন</button></div><div style="text-align:center;"><button class="btn btn-back" onclick="home()">← ফিরে যান</button></div></div>';

  document.getElementById("app").innerHTML = html;
}

function toggle(sub, i) {
  data[sub][i].done = !data[sub][i].done;
  save();
  refresh();
}

function editChapter(sub, i, val) {
  const trimmed = val.trim();
  if (trimmed) data[sub][i].name = trimmed;
  save();
  refresh();
}

function addChap(sub) {
  const input = document.getElementById("newChap");
  const name = input.value.trim();
  if (!name) {
    alert("অধ্যায়ের নাম লিখুন!");
    return;
  }
  data[sub].push({ name: name, done: false });
  save();
  input.value = "";
  refresh();
}

home();
</script>

</body>
</html>